<?php

namespace XLabs\CDNBundle\DependencyInjection;

use Symfony\Component\Config\Definition\Builder\TreeBuilder;
use Symfony\Component\Config\Definition\ConfigurationInterface;

/**
 * This is the class that validates and merges configuration from your app/config files.
 *
 * To learn more see {@link http://symfony.com/doc/current/cookbook/bundles/configuration.html}
 */
class Configuration implements ConfigurationInterface
{
    /**
     * {@inheritdoc}
     */
    public function getConfigTreeBuilder()
    {
        $treeBuilder = new TreeBuilder();
        $rootNode = $treeBuilder->root('x_labs_cdn');

        // Here you should define the parameters that are allowed to
        // configure your bundle. See the documentation linked above for
        // more information on that topic.
        $rootNode
            ->children()
                ->arrayNode('providers')
                    ->children()
                        ->arrayNode('highwinds')
                            ->canBeUnset()
                            ->children()
                                ->scalarNode('account')->isRequired()->end()
                                ->scalarNode('api_username')->isRequired()->end()
                                ->scalarNode('api_password')->isRequired()->end()
                                ->arrayNode('zones')
                                    ->isRequired()
                                    ->useAttributeAsKey('name')
                                    ->arrayPrototype()
                                        ->children()
                                            ->scalarNode('url')->isRequired()->end()
                                            ->scalarNode('secretKey')->end()
                                            ->integerNode('expiration_ttl')->defaultValue(7200)->end()
                                            ->scalarNode('ttl_param_name')->defaultValue('expire')->end()
                                            ->booleanNode('use_length_param')->defaultValue(false)->end()
                                            ->scalarNode('length_param_name')->defaultValue('l')->end()
                                        ->end()
                                    ->end()
                                ->end()
                                ->scalarNode('default_zone')->isRequired()->end()
                                ->arrayNode('path_renaming')
                                    ->canBeUnset()
                                    //->useAttributeAsKey('source')
                                    ->prototype('array')
                                        ->children()
                                            ->scalarNode('source')->isRequired()->end()
                                            ->scalarNode('dest')->isRequired()->end()
                                            ->arrayNode('zones')->prototype('scalar')->defaultValue('[]')->end()->end()
                                        ->end()
                                    ->end()
                                ->end()
                                ->arrayNode('path_stripping')
                                    ->canBeUnset()
                                    //->useAttributeAsKey('source')
                                    ->prototype('array')
                                        ->children()
                                            ->scalarNode('source')->isRequired()->end()
                                            ->scalarNode('dest')->isRequired()->end()
                                            ->arrayNode('zones')->prototype('scalar')->defaultValue('[]')->end()->end()
                                        ->end()
                                    ->end()
                                ->end()
                            ->end()
                        ->end()
                        ->arrayNode('reflected')
                            ->canBeUnset()
                            ->children()
                                ->arrayNode('zones')
                                    ->isRequired()
                                    ->useAttributeAsKey('name')
                                    ->arrayPrototype()
                                        ->children()
                                            ->scalarNode('url')->isRequired()->end()
                                            ->scalarNode('secretKey')->end()
                                            ->integerNode('expiration_ttl')->defaultValue(7200)->end()
                                        ->end()
                                    ->end()
                                ->end()
                                ->scalarNode('default_zone')->isRequired()->end()
                                ->arrayNode('path_renaming')
                                    ->canBeUnset()
                                    //->useAttributeAsKey('source')
                                    ->prototype('array')
                                        ->children()
                                            ->scalarNode('source')->isRequired()->end()
                                            ->scalarNode('dest')->isRequired()->end()
                                            ->arrayNode('zones')->prototype('scalar')->defaultValue('[]')->end()->end()
                                        ->end()
                                    ->end()
                                ->end()
                                ->arrayNode('path_stripping')
                                    ->canBeUnset()
                                    //->useAttributeAsKey('source')
                                    ->prototype('array')
                                        ->children()
                                            ->scalarNode('source')->isRequired()->end()
                                            ->scalarNode('dest')->isRequired()->end()
                                            ->arrayNode('zones')->prototype('scalar')->defaultValue('[]')->end()->end()
                                        ->end()
                                    ->end()
                                ->end()
                            ->end()
                        ->end()
                        ->arrayNode('eurorevenue')
                            ->canBeUnset()
                            ->children()
                                ->arrayNode('zones')
                                    ->isRequired()
                                    ->useAttributeAsKey('name')
                                    ->arrayPrototype()
                                        ->children()
                                            ->scalarNode('url')->isRequired()->end()
                                            ->scalarNode('secretKey')->end()
                                            ->integerNode('expiration_ttl')->defaultValue(7200)->end()
                                        ->end()
                                    ->end()
                                ->end()
                                ->scalarNode('default_zone')->isRequired()->end()
                                ->arrayNode('path_renaming')
                                    ->canBeUnset()
                                    //->useAttributeAsKey('source')
                                    ->prototype('array')
                                        ->children()
                                            ->scalarNode('source')->isRequired()->end()
                                            ->scalarNode('dest')->isRequired()->end()
                                            ->arrayNode('zones')->prototype('scalar')->defaultValue('[]')->end()->end()
                                            //->arrayNode('zones')->prototype('scalar')->defaultValue('[]')->end()->end()
                                        ->end()
                                    ->end()
                                ->end()
                                ->arrayNode('path_stripping')
                                    ->canBeUnset()
                                    //->useAttributeAsKey('source')
                                    ->prototype('array')
                                        ->children()
                                            ->scalarNode('source')->isRequired()->end()
                                            ->scalarNode('dest')->isRequired()->end()
                                            ->arrayNode('zones')->prototype('scalar')->defaultValue('[]')->end()->end()
                                            //->arrayNode('zones')->prototype('scalar')->defaultValue('[]')->end()->end()
                                        ->end()
                                    ->end()
                                ->end()
                            ->end()
                        ->end()
                        ->arrayNode('mojo')->canBeUnset()->prototype('variable')->end()->end()
                    ->end()
                    ->end()
                ->end()
            ->end()
        ;

        return $treeBuilder;
    }
}
